APP_NAME="simple-survey-api-app"
APP_DESCRIPTION="This is the backend for a simple survey "
APP_VERSION="0.1.0"
DB_CONNECTION_STRING="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${POSTGRES_DB}"